# Firebase Config
VITE_FIREBASE_API="AIzaSyD-DgDecJHmllofAsaFklFKJ2oLFWIm7_8"
VITE_FIREBASE_AUTH_DOMAIN="ts-assessment.firebaseapp.com"
VITE_FIREBASE_DB_URL="https://ts-assessment-default-rtdb.europe-west1.firebasedatabase.app"
VITE_FIREBASE_StorageBucket= "ts-assessment.appspot.com"
VITE_FIREBASE_messagingSenderId="780775455568"
VITE_FIREBASE_appId="1:780775455568:web:24172b9a2365c2e99c0a55"

# OpenApi
VITE_OPENAI_API_KEY="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"